@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  overflow-x: hidden;
  background: #ddeefa;
}
.container {
  position: relative;
  width: 100%;
}
/* =============== sidebar ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background:  #6caeed;
  border-left: 10px solid  #6caeed;
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}
.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: #ddeefa;
}
.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
  margin-left: 50px;
}
.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: #fcfbf5;
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color:  black;
}
.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}
.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}
/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: #ddeefa;
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}
.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}
.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}
.search label {
  position: relative;
  width: 100%;
}
.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid black;
}
.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}
.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}
.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* ======================= CardBox ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  text-align: center;
}
.cardBox .card {
  position: relative;
  background: #89cff0;
  padding: 30px;
  border-radius: 20px;
  display: flex;
  cursor: pointer;
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.548);
  justify-content: center;
}
.cardBox .card .numbers {
  position: relative;
  font-weight: bolder;
  font-size: 3.5rem;
  color: #fcfbf5;
  text-align: center; 
}
.cardBox .card .Name {
  color: #fcfbf5;
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 5px;
}
.cardBox .card .btn{
  position: relative;
  padding: 5px 10px;
  background: transparent;
  text-decoration: none;
  color: black;
  border-radius: 6px;
  margin-top: 5px;
}
.cardBox .card:hover {
  background: #6caeed;
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .Name {
  color: black;
}
/* ==============Events==================== */
.list-of-events{
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
}
.list-of-events .events{
  position: relative;
  display: grid;
  min-height: 500px;
  background: #89cff0;
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.288);
  border-radius: 20px;
}
.list-of-events .header{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.header h2{
  font-weight: 600;
  color: #fcfbf5;
  font-size: 2.5rem;
}
.header .btn{
  position: relative;
  padding: 5px 10px;
  background: #89cff0;
  text-decoration: none;
  color: black;
  border-radius: 6px;
}
.table{
  width: 100%;
  border-collapse: collapse;
  margin-top: 5px;
  text-align: center;
}
th, td{
  padding: 10px; 
  border: 2px solid #fcfbf5;
}
td:nth-child(3) {
  font-weight: bold;
  color: black;
  font-size: 1.2rem;
}
tbody tr:hover {
  background-color:#6caeed;
}
/* ======================Responsive Design========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .list-of-events {
    grid-template-columns: 1fr;
  }
  .events {
    overflow-x: auto;
  }
}
@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .header h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}
